NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= __SEo__PiLot_:082123-scrt.
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767



# NEXT_PUBLIC_API_ROOT=https://app.seopilot.io/backend_api
NEXT_PUBLIC_API_ROOT=https://dev.seopilot.io/backend_api
# NEXT_PUBLIC_API_ROOT=http://localhost:8500/backend_api
# NEXT_PUBLIC_EXT_ID=kbhghidlilegihmipoohlboebekiigli
NEXT_PUBLIC_EXT_ID=kbhghidlilegihmipoohlboebekiigli
NEXT_PUBLIC_SECRET_KEY=sdkfjsjf__SEo__PiLot_llxvcm

